import { LocationData } from '../types';

export const INITIAL_LOCATIONS: LocationData[] = [
  {
    "id": "loc_001",
    "name": "Офис детектива",
    "description": "Тесный, прокуренный офис с жалюзи, которые не открывались годами.",
    "currentSituation": "Тихо, пылинки танцуют в свете мерцающей неоновой вывески снаружи.",
    "connections": [
      {
        "targetLocationId": "loc_002",
        "type": "out"
      }
    ],
    "attributes": {
      "state": "беспорядок после недавней драки",
      "safety": "относительно безопасно",
      "состояние стены": "на стене выстреляно сердце из пулевых отверстий",
      "window_condition": "разбито и покрыто трещинами от удара булыжником",
      "feature": "окно разбито, осколки стекла лежат внутри и снаружи, сквозь пролом проникает неоновый свет с улицы"
    }
  },
  {
    "id": "loc_002",
    "name": "Улица: Хромовая Аллея",
    "description": "Мокрая мощеная улица, отражающая голографическую рекламу сверху.",
    "currentSituation": "Оживленное движение зависимых от имплантов.",
    "connections": [
      {
        "targetLocationId": "loc_001",
        "type": "bidirectional"
      }
    ],
    "attributes": {
      "state": "скользко от кислотного дождя",
      "safety": "опасно, стоит быть настороже",
      "time of day": "ранний вечер",
      "feature": "повсюду блестят осколки разбитого стекла, летящие из окна офиса, это привлекает внимание прохожих"
    }
  },
  {
    "id": "loc_1764698263182",
    "name": "Библиотека",
    "description": "Старая библиотека с кучей книг.",
    "currentSituation": "Очень тихо в воздухе  пыль.",
    "connections": [
      {
        "targetLocationId": "loc_001",
        "type": "bidirectional"
      }
    ],
    "attributes": {}
  }
];
