import { PlayerData } from '../types';

export const INITIAL_PLAYERS: PlayerData[] = [
  {
    "id": "char_001",
    "name": "Джек 'Волк' Картер",
    "description": "Седой детектив с кибернетическим глазом. Циничный, но эффективный.",
    "connectionId": "obj_1765297337425",
    "attributes": {
      "health": "уставший, но все еще способен действовать",
      "condition": "ранен в плечо, но рана не критична",
      "position": "сидит в кресле на колесиках",
      "action": "заехал в свой офис и остановился, осматривая знакомую обстановку"
    },
    "locationId": "loc_001"
  },
  {
    "id": "char_1764641742185",
    "name": "Хромой Пью",
    "description": "Старый друг Джека. Бывалый детектив. Не в лучшей кондиции, но с острым умом. ",
    "connectionId": "obj_1764821654183",
    "attributes": {
      "состояние головы": "на затылке нащупывается крупная шишка",
      "health": "еще слаб после мед процедур в модуле реанимации",
      "listening_to": "слушает, как Джек читает книгу \"Жизнь детективов\"",
      "appearance": "голый",
      "position": "лежит на старом кожаном диване"
    },
    "locationId": "loc_001"
  }
];
