import { PlayerData } from '../types';

export const INITIAL_PLAYERS: PlayerData[] = [
  {
    "id": "char_001",
    "name": "Джек 'Волк' Картер",
    "description": "Седой детектив с кибернетическим глазом. Циничный, но эффективный.",
    "locationId": "loc_001",
    "attributes": {
      "health": "еще более уставший, чем раньше, но все еще способен действовать",
      "condition": "ранен в плечо, но рана не критична",
      "способности": "знает несколько простых, но полезных заклинаний из книги \"Заклинания для Dummy\", включая заклинание материализации ",
      "locationId": "loc_002",
      "position": "сидит в кресле у окна",
      "action": "покуривает сигару"
    }
  },
  {
    "id": "char_1764641742185",
    "name": "Хромой Пью",
    "description": "Старый друг Джека. Бывалый детектив. Не в лучшей кондиции, но с острым умом. ",
    "locationId": "loc_001",
    "attributes": {
      "состояние головы": "на затылке нащупывается крупная шишка",
      "health": "закашлялся, но глаза слегка прояснились, хотя он все еще очень слаб",
      "listening_to": "слушает, как Джек читает книгу \"Жизнь детективов\""
    }
  }
];
